src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="rangeslider.css")

    title Document

body
    section.fr-calculator
        h2.fr-calculator__title Расчёт прибыли:
        form.fr-calculator__form(action="")
            .fr-calculator__form-group
                label.fr-calculator__label Ваша аренда:
                .fr-calculator__input-deco ₽
                input.fr-calculator__input(type="text" value="125000")
                input.fr-calculator__range(type="range" min="0" max="250000" step="1000")
                .fr-calculator__scale
                    p.fr-calculator__scale-start 0
                    p.fr-calculator__scale-middle 125 тыс.
                    p.fr-calculator__scale-end 250 тыс.
                    
            .fr-calculator__form-group
                label.fr-calculator__label Средний чек:
                .fr-calculator__input-deco ₽
                input.fr-calculator__input(type="text" value="1500")
                input.fr-calculator__range(type="range" min="800" max="2500" step="100" value="1500")
                .fr-calculator__scale
                    p.fr-calculator__scale-start 800 руб.
                    p.fr-calculator__scale-middle 1600 руб.
                    p.fr-calculator__scale-end 2500 руб.

            .fr-calculator__form-group
                label.fr-calculator__label Расходы на рекламу:
                .fr-calculator__input-deco ₽
                input.fr-calculator__input(type="text" value="20000")
                input.fr-calculator__range(type="range" min="0" max="200000" step="1000" value="20000")
                .fr-calculator__scale
                    p.fr-calculator__scale-start 0 руб.
                    p.fr-calculator__scale-middle 100 тыс.
                    p.fr-calculator__scale-end 200 тыс.

            .fr-calculator__form-group
                label.fr-calculator__label Процент мастера:
                .fr-calculator__input-deco %
                input.fr-calculator__input(type="text" value="40")
                input.fr-calculator__range(type="range" min="30" max="50" value="40")
                .fr-calculator__scale
                    p.fr-calculator__scale-start 30%
                    p.fr-calculator__scale-end 50%

            .fr-calculator__form-group
                label.fr-calculator__label Количество клиентов:
                input.fr-calculator__input(type="text" value="1000")
                input.fr-calculator__range(type="range" min="0" max="2000" value="1000" step="50")
                .fr-calculator__scale
                    p.fr-calculator__scale-start 0 чел.
                    p.fr-calculator__scale-end 2000 чел.

            .fr-calculator__profit
                h2.fr-calculator__profit-title Прибыль:
                p.fr-calculator__profit-value 150000 <span>рублей</span>
    script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
    script(src="rangeslider.min.js")
    script(src="fr-calculator.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Document</title>
</head>
<body>
  <section class="fr-calculator">
    <h2 class="fr-calculator__title">Расчёт прибыли:</h2>
    <form class="fr-calculator__form" action="">
      <div class="fr-calculator__form-group">
        <label class="fr-calculator__label">Ваша аренда:</label>
        <div class="fr-calculator__input-deco">₽</div>
        <input class="fr-calculator__input" type="text" value="125000"/>
        <input class="fr-calculator__range" type="range" min="0" max="250000" step="1000"/>
        <div class="fr-calculator__scale">
          <p class="fr-calculator__scale-start">0</p>
          <p class="fr-calculator__scale-middle">125 тыс.</p>
          <p class="fr-calculator__scale-end">250 тыс.</p>
        </div>
      </div>
      <div class="fr-calculator__form-group">
        <label class="fr-calculator__label">Средний чек:</label>
        <div class="fr-calculator__input-deco">₽</div>
        <input class="fr-calculator__input" type="text" value="1500"/>
        <input class="fr-calculator__range" type="range" min="800" max="2500" step="100" value="1500"/>
        <div class="fr-calculator__scale">
          <p class="fr-calculator__scale-start">800 руб.</p>
          <p class="fr-calculator__scale-middle">1600 руб.</p>
          <p class="fr-calculator__scale-end">2500 руб.</p>
        </div>
      </div>
      <div class="fr-calculator__form-group">
        <label class="fr-calculator__label">Расходы на рекламу:</label>
        <div class="fr-calculator__input-deco">₽</div>
        <input class="fr-calculator__input" type="text" value="20000"/>
        <input class="fr-calculator__range" type="range" min="0" max="200000" step="1000" value="20000"/>
        <div class="fr-calculator__scale">
          <p class="fr-calculator__scale-start">0 руб.</p>
          <p class="fr-calculator__scale-middle">100 тыс.</p>
          <p class="fr-calculator__scale-end">200 тыс.</p>
        </div>
      </div>
      <div class="fr-calculator__form-group">
        <label class="fr-calculator__label">Процент мастера:</label>
        <div class="fr-calculator__input-deco">%</div>
        <input class="fr-calculator__input" type="text" value="40"/>
        <input class="fr-calculator__range" type="range" min="30" max="50" value="40"/>
        <div class="fr-calculator__scale">
          <p class="fr-calculator__scale-start">30%</p>
          <p class="fr-calculator__scale-end">50%</p>
        </div>
      </div>
      <div class="fr-calculator__form-group">
        <label class="fr-calculator__label">Количество клиентов:</label>
        <input class="fr-calculator__input" type="text" value="1000"/>
        <input class="fr-calculator__range" type="range" min="0" max="2000" value="1000" step="50"/>
        <div class="fr-calculator__scale">
          <p class="fr-calculator__scale-start">0 чел.</p>
          <p class="fr-calculator__scale-end">2000 чел.</p>
        </div>
      </div>
      <div class="fr-calculator__profit">
        <h2 class="fr-calculator__profit-title">Прибыль:</h2>
        <p class="fr-calculator__profit-value">150000 <span>рублей</span></p>
      </div>
    </form>
  </section>
</body>
